<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: brown;
            position: relative;
        }
        @keyframes scale{
            from{transform: scale(0)}
            50%{transform: scale(1)}
            to{transform: scale(0)}
        }
        .contant__box{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0px;
            right: 0px;
            margin: 100px auto;
        }
        .dot{
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;position: absolute;
            animation: scale 1.5s linear infinite;
        }
        .contant__box:first-of-type{
            transform: rotate(45deg);
        }
        .contant__box .dot:first-of-type{
            top: 0px;
            left: 0px;
        }
        .contant__box .dot:nth-of-type(2){
            top: 0px;
            right: 0px;
        }
        .contant__box .dot:nth-of-type(3){
            bottom: 0px;
            left: 0px;
        }
        .contant__box .dot:nth-of-type(4){
            bottom: 0px;
            right: 0px;
        }
        /* 设置时间延迟 */
        .contant__box:first-of-type .dot:first-of-type{  
            animation-delay:0s; 
        }
        .contant__box:nth-of-type(2) .dot:nth-of-type(2){
            animation-delay:0.2s; 
        }
        .contant__box:first-of-type .dot:nth-of-type(2){
            animation-delay:0.4s; 
        }
        .contant__box:nth-of-type(2) .dot:nth-of-type(4){
            animation-delay:0.6s; 
        }
        .contant__box:first-of-type .dot:nth-of-type(4){
            animation-delay:0.8s; 
        }
        .contant__box:nth-of-type(2) .dot:nth-of-type(3){
            animation-delay:1.0s; 
        }
        .contant__box:first-of-type .dot:nth-of-type(3){
            animation-delay:1.2s; 
        }
        .contant__box:nth-of-type(2) .dot:first-of-type{
            animation-delay:1.4s; 
        }
    </style>
</head>
<body>
    <div class="contant__box">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="contant__box">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>