<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		h3,div{
			margin: 0;
			padding: 0px;
		}
		.wrapper{
			width: 295px;
			height: 246px;
			border: 1px solid #cccccc;
			position: relative;
			text-align: center;
		}
		img{
			position: absolute;
			top: 5px;
			left: 5px;
			transition: all 0.5s;
			
		}
		.text{
			/* margin-top: 30px; */
			margin-top: 59px;
			transition: all 0.5s;
		}
		button{
			padding: 5px 15px;
			border: 1px solid #ff0000;
			background: #ff0000;
			color: white;
			margin-top: 17px;
			transition: all 0.5s;
		}
		.wrapper:hover img{
			/* width: 140px;
			height: 115px;
			left: 75px;
			top: 75px; */
			transform: scale(0.4,0.4);
		}
		.wrapper:hover .text{
			margin-top: 30px;
		}
		.wrapper:hover button{
			margin-top: 100px;
		}
		button:hover {
			background: #ff3d3d;
			border: 1px #ff3d3d solid;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="text">
			<h3>Web Design</h3>
			<span>Rasty James</span>
		</div>
		<img src="img/image01.jpg" alt="">
		<button>Take a Look</button>
	</div>
</body>
</html>